<%
/* global context */
const _camelCase = require('lodash/camelCase')
const { formatNewDartObject } = require('@utils/template')

const { file, options: { outputReferences }, dictionary, formatHelpers: { fileHeader, createPropertyFormatter } } = context
const { imports = ['dart:ui'] } = file
const { allTokens } = dictionary
const formatProperty = createPropertyFormatter({ outputReferences, dictionary });

%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>

<%= imports.map(e => `import '${e}';`).join('\n') %>

class <%= file.className %> {
  <%= file.className %>._();

<%= allTokens.map(function(prop) {
  return '  static const ' + formatProperty(prop);
}).join('\n') %>
}