<%
/* global context */
const _camelCase = require('lodash/camelCase')
const { file, dictionary: { allTokens }, formatHelpers: { fileHeader } } = context
const { imports = [] } = file

%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>

<%= imports.map(e => `import '${e}'`).join(';\n') %>

class <%= file.className %> {
  <%= file.className %>._();

    <%= allTokens.map(function(prop) {
        const attributes = prop.value;
        const factoryArgs = Object.entries(attributes)
            .reduce((acc, [name, value]) => {
                return `${acc}${_camelCase(name)}: ${value},`;
            }, '');

        return `    static const ${prop.name} = ${file.factoryName}(${factoryArgs});`;
    }).join('\n') %>
}