<%
/* global context */
const _camelCase = require('lodash/camelCase')
const { file, dictionary: { allTokens }, formatHelpers: { fileHeader } } = context
const { imports = [] } = file
const { formatNewDartObject } = require('@utils/template')

%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>

<%= imports.map(e => `import '${e}'`).join(';\n') %>

class <%= file.className %> {
  <%= file.className %>._();

    <%= allTokens.map((prop) => {
        const attributes = prop.value;
        return `    static const ${prop.name} = ${formatNewDartObject(file.factoryName, attributes)}`;
    }).join('\n') %>
}