<%
/* global context */
const _camelCase = require('lodash/camelCase')
const { formatNewDartObject } = require('@utils/template')

const { file, dictionary: { allTokens }, formatHelpers: { fileHeader } } = context
const { imports = [] } = file

%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>

<%= imports.map(e => `import '${e}';`).join('\n') %>

class <%= file.className %> {
  <%= file.className %>._();

<%= allTokens.map((prop) => {
  const attributes = prop.value;
  return `  static final ${prop.name} = ${formatNewDartObject(file.factoryName, attributes)};`;
}).join('\n') %>
}