<%
/* global context */
const _camelCase = require('lodash/camelCase');
const { file, dictionary: { allTokens }, formatHelpers: { fileHeader } } = context;

%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>

import 'package:flutter/painting.dart';

class <%= file.className %> {
  <%= file.className %>._();

    <%= allTokens.map(function(prop) {
        const textStyleData = prop.value;
        const textStyleDataCamelCase = Object.entries(textStyleData)
            .reduce((acc, [name, value]) => {
                return `${acc}${_camelCase(name)}: ${value},`;
            }, '');

        return `    static const ${prop.name} = TextStyle(${textStyleDataCamelCase});`;
    }).join('\n    ') %>
}